
/aws-service-role/eks-fargate.amazonaws.com/

Policy ARN:  arn:aws:iam::738054984624:role/aws-service-role/eks-fargate.amazonaws.com/AWSServiceRoleForAmazonEKSForFargate
Description: This policy grants necessary permissions to Amazon EKS to run fargate tasks

Attached Policies:

Policy ARN:  arn:aws:iam::aws:policy/aws-service-role/AmazonEKSForFargateServiceRolePolicy
Description: This policy grants necessary permissions to Amazon EKS to run fargate tasks

{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Effect": "Allow",
            "Action": [
                "ec2:CreateNetworkInterface",
                "ec2:CreateNetworkInterfacePermission",
                "ec2:DeleteNetworkInterface",
                "ec2:DescribeNetworkInterfaces",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSubnets",
                "ec2:DescribeVpcs",
                "ec2:DescribeDhcpOptions",
                "ec2:DescribeRouteTables"
            ],
            "Resource": "*"
        }
    ]
}
